package ui.locale

interface IGuiResources {
    fun uiWelcome(): String
    fun uiAddress(): String
    fun uiPort(): String
    fun uiLogin(): String
    fun uiPassword(): String
    fun uiLoginButton(): String
    fun uiUnableToLogin(): String
    fun uiUnableToConnect(): String
    fun uiFilter(): String
    fun uiFilterColumn(): String
    fun uiID(): String
    fun uiName(): String
    fun uiCoordinateX(): String
    fun uiCoordinateY(): String
    fun uiCreationDate(): String
    fun uiFullName(): String
    fun uiAnnualTurnover(): String
    fun uiEmployeesCount(): String
    fun uiType(): String
    fun uiZipCode(): String
    fun uiLocationX(): String
    fun uiLocationY(): String
    fun uiLocationZ(): String
    fun uiLocationName(): String
    fun uiCurrentUser(): String
    fun uiYourIdIs(): String
    fun uiUnselectOrganization(): String
    fun uiAddOrganization(): String
    fun uiClearOrganizations(): String
    fun uiValidateInvalidName(): String
    fun uiValidateInvalidCoordinateX(): String
    fun uiValidateInvalidCoordinateY(): String
    fun uiValidateInvalidAnnualTurnover(): String
    fun uiValidateInvalidFullName(): String
    fun uiValidateInvalidEmployeesCount(): String
    fun uiValidateInvalidZipCode(): String
    fun uiValidateInvalidLocationX(): String
    fun uiValidateInvalidLocationY(): String
    fun uiValidateInvalidLocationZ(): String
    fun uiValidateNullLocationX(): String
    fun uiValidateNullLocationY(): String
    fun uiValidateNullLocationZ(): String
    fun uiClearAddress(): String
    fun uiAddOrganizationIfMax(): String
    fun uiRemoveAllByAddress(): String
    fun uiTableHeaderId(): String
    fun uiCreatorLogin(): String
    fun uiTableHeaderName(): String
    fun uiTableHeaderCoordinateX(): String
    fun uiTableHeaderCoordinateY(): String
    fun uiTableHeaderCreationDate(): String
    fun uiTableHeaderAnnualTurnover(): String
    fun uiTableHeaderFullName(): String
    fun uiTableHeaderEmployeesCount(): String
    fun uiTableHeaderType(): String
    fun uiTableHeaderZipCode(): String
    fun uiTableHeaderLocationX(): String
    fun uiTableHeaderLocationY(): String
    fun uiTableHeaderLocationZ(): String
    fun uiTableHeaderLocationName(): String
    fun uiTableHeaderUser(): String
    fun uiTableHeaderCreatorId(): String
    fun uiChooseLanguage(): String
    fun uiTypeCommercial(): String
    fun uiTypePublic(): String
    fun uiTypeOpenJointStockCompany(): String
    fun uiTypePrivateLimitedCompany(): String
    fun uiTypeNull(): String
    fun uiExecuteScript(): String
}